MainWindow.xaml

<Window x:Class="FarmaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FarmaApp"
        mc:Ignorable="d"
        Title="Login"
        Height="760"
        Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignbody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="dialogHost">

            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Height="25">

                    <StackPanel>

                        <StackPanel Margin="16 10 0 6"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                            <TextBlock VerticalAlignment="Center"
                                   Text="Dark Mode"/>

                            <ToggleButton Cursor="Hand"
                                      ToolTip="Activar modo oscuro"
                                      Margin="12 0 8 0"
                                      x:Name="themeToggle"
                                      IsChecked="{Binding isDarkTheme}"
                                      Click="toggleTheme"/>

                        </StackPanel>

                        <Button ToolTip="Tienes algún problema para logearte?"
                                Content="Ayuda"
                                Margin="0 8 0 0"/>

                        <Button x:Name="exitBtn"
                                ToolTip="Salir del programa"
                                Content="Salir"
                                Click="exitApp"/>

                    </StackPanel>

                </materialDesign:PopupBox>

                <Image Margin="0 60 0 5"
                       Source="/Assets/Logo.png"
                       Height="146"
                       Width="335"/>

                <TextBlock Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="Bienvenido"/>

                <TextBlock FontSize="17"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Text="Ingresa en tu cuenta existente."/>

                <TextBox Margin="0 50 0 0"
                         x:Name="usernameTxt"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Ingrese un usuario"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox Margin="0 20 0 0"
                             x:Name="passTxt"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Ingresa una contraseña"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Margin="0 20 0 0"
                        x:Name="loginBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Ingresar"/>


            </StackPanel>
            
        </materialDesign:DialogHost>
        
    </materialDesign:Card>
    
</Window>
